{
  "name": "react-starter",
  "version": "3.2.0",
  "description": "A starter kit for React+Redux+Rxjs UIs",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "test": "yarn jest -- --no-cache --coverage",
    "test:watch": "yarn jest -- --watch",
    "pretest": "yarn clean:test",
    "jest": "cross-env NODE_ENV=test jest --config jest.conf.json",
    "tdd": "concurrently \"yarn start\" \"yarn test:watch\"",
    "prebuild": "yarn clean:build",
    "build": "cross-env NODE_ENV=production webpack --progress --profile --colors --bail",
    "serve": "pushstate-server dist 8080",
    "predocs": "yarn clean:docs",
    "docs": "typedoc --out docs src --exclude \"**/*.spec.+(ts|tsx)\" --mode file",
    "clean:build": "rimraf dist",
    "clean:docs": "rimraf docs",
    "clean:test": "rimraf coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecozoic/react-starter.git"
  },
  "author": "John Mitchell <johnnn.mitchell@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecozoic/react-starter/issues"
  },
  "homepage": "https://github.com/ecozoic/react-starter#readme",
  "devDependencies": {
    "@types/classnames": "2.2.0",
    "@types/deep-freeze": "0.1.1",
    "@types/enzyme": "2.8.2",
    "@types/history": "4.6.0",
    "@types/jest": "20.0.4",
    "@types/material-ui": "0.17.16",
    "@types/prop-types": "15.5.1",
    "@types/react": "15.0.38",
    "@types/react-dom": "15.5.1",
    "@types/react-helmet": "5.0.3",
    "@types/react-hot-loader": "3.0.3",
    "@types/react-redux": "4.4.46",
    "@types/react-router-dom": "4.0.7",
    "@types/react-tap-event-plugin": "0.0.30",
    "@types/redux-devtools": "3.0.38",
    "@types/redux-devtools-dock-monitor": "1.1.31",
    "@types/redux-devtools-log-monitor": "1.0.31",
    "@types/redux-logger": "3.0.0",
    "@types/webpack-env": "1.13.0",
    "awesome-typescript-loader": "3.2.1",
    "concurrently": "3.5.0",
    "css-loader": "0.28.4",
    "deep-freeze": "0.0.1",
    "enzyme": "2.9.1",
    "enzyme-to-json": "1.5.1",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "flux-standard-action": "1.2.0",
    "html-webpack-plugin": "2.29.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "20.0.4",
    "node-sass": "4.5.3",
    "postcss-cssnext": "2.11.0",
    "postcss-loader": "2.0.6",
    "react-hot-loader": "3.0.0-beta.6",
    "react-test-renderer": "15.6.1",
    "redux-devtools": "3.4.0",
    "redux-devtools-dock-monitor": "1.1.2",
    "redux-devtools-log-monitor": "1.3.0",
    "redux-logger": "3.0.6",
    "redux-mock-store": "1.2.3",
    "rimraf": "2.6.1",
    "sass-lint": "1.10.2",
    "sass-loader": "6.0.6",
    "sasslint-webpack-plugin": "1.0.4",
    "style-loader": "0.18.2",
    "ts-jest": "20.0.6",
    "tslint": "5.5.0",
    "tslint-config-airbnb": "5.2.1",
    "tslint-loader": "3.5.3",
    "tslint-react": "3.0.0",
    "typedoc": "0.7.1",
    "typescript": "2.3.4",
    "webpack": "2.6.1",
    "webpack-dev-server": "2.5.1",
    "webpack-merge": "4.1.0",
    "webpack-visualizer-plugin": "0.1.11"
  },
  "dependencies": {
    "classnames": "2.2.5",
    "connected-react-router": "4.2.3",
    "core-js": "2.4.1",
    "cross-env": "5.0.1",
    "dotenv": "4.0.0",
    "history": "4.6.3",
    "material-ui": "0.18.6",
    "prop-types": "15.5.10",
    "pushstate-server": "3.0.1",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-helmet": "5.1.3",
    "react-redux": "5.0.5",
    "react-router-dom": "4.1.2",
    "react-tap-event-plugin": "2.0.1",
    "redux": "3.7.2",
    "redux-observable": "0.14.1",
    "reselect": "3.0.1",
    "rxjs": "5.4.2"
  },
  "engines": {
    "node": "6.11.1",
    "npm": "3.10.10",
    "yarn": "0.27.5"
  }
}
